snakemake/snakemake-github-action/action.yml
name: snakemake

description: Run Snakemake on the repository

branding:
  icon: git-pull-request
  color: green

inputs:
  directory:
    description: Working directory for the execution
    required: true
    default: .test
  snakefile:
    description: Snakefile containing the workflow description
    default: Snakefile
  args:
    description: Additional Snakemake arguments to use
    required: false
    default: ''
  stagein:
    description: Additional steps to prepare the workflow for execution
    required: false
    default: ''
  containerize:
    description: Only generates a container image specification (in the form of a Dockerfile) that contains all required environments
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.snakefile }}
    - ${{ inputs.args }}
    - ${{ inputs.stagein }}
    - ${{ inputs.containerize }}

snakemake/snakemake-github-action/.github/workflows/main.yml
- name: Test Action
  uses: ./
  with:
    directory: .test
    snakefile: .test/Snakefile
    args: "--cores 1"

snakemake/snakemake-github-action/.github/workflows/main.yml
- name: Test containerize commmand
  uses: ./
  with:
    directory: .test
    snakefile: .test/Snakefile
    args: "--cores 1"
    containerize: true