snakemake/snakemake-github-action/action.yml
name: snakemake

description: Run Snakemake on the repository

branding:
  icon: git-pull-request
  color: green

inputs:
  directory:
    description: Working directory for the execution
    required: true
    default: .test
  snakefile:
    description: Snakefile containing the workflow description
    default: Snakefile
  args:
    description: Additional Snakemake arguments to use
    required: false
    default: ''
  stagein:
    description: Additional steps to prepare the workflow for execution
    required: false
    default: ''
  task:
    description: Whether to run Snakemake or to generate a container image specification.
    required: false
    default: 'run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.snakefile }}
    - ${{ inputs.args }}
    - ${{ inputs.stagein }}
    - ${{ inputs.task }}

PNNL-CompBio/Snekmer/.github/action.yml
- name: test_cluster
  uses: snakemake/snakemake-github-action@v1
  with:
    directory: ".test"
    snakefile: "snekmer/rules/cluster.smk"
    args: "--cores 1 --use-conda --conda-cleanup-pkgs cache"
    stagein: "" # additional preliminary commands to run (can be multiline)

NBChub/bgcflow/.github/workflows/push.yml
- name: Linting
  uses: snakemake/snakemake-github-action@v1.24.0
  with:
    directory: .tests
    snakefile: workflow/Snakefile
    stagein: "conda config --set channel_priority strict"
    args: "--lint"

PNNL-CompBio/Snekmer/.github/action.yml
- name: test_model
  uses: snakemake/snakemake-github-action@v1
  with:
    directory: ".test"
    snakefile: "snekmer/rules/model.smk"
    args: "--cores 1"

zifornd/memeth/.github/workflows/main.yml
- name: Test report
  uses: snakemake/snakemake-github-action@v1
  with:
    directory: '.tests/integration'
    snakefile: 'workflow/Snakefile'
    args: "--report report.zip"