snakemake/snakemake-github-action/action.yml
name: snakemake

description: Run Snakemake on the repository

branding:
  icon: git-pull-request
  color: green

inputs:
  directory:
    description: Working directory for the execution
    required: true
    default: .test
  snakefile:
    description: Snakefile containing the workflow description
    default: Snakefile
  args:
    description: Additional Snakemake arguments to use
    required: false
    default: ''
  stagein:
    description: Additional steps to prepare the workflow for execution
    required: false
    default: ''
  task:
    description: Whether to run Snakemake or to generate a container image specification.
    required: false
    default: 'run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.snakefile }}
    - ${{ inputs.args }}
    - ${{ inputs.stagein }}
    - ${{ inputs.task }}

NBChub/bgcflow/.github/workflows/push.yml
- name: Dry-run workflow
  uses: snakemake/snakemake-github-action@v1.24.0
  with:
    directory: .tests
    snakefile: workflow/Snakefile
    stagein: "conda config --set channel_priority strict"
    args: "--use-conda --show-failed-logs --cores 2 --conda-cleanup-pkgs cache -n"

friendsofstrandseq/mosaicatcher-pipeline/.github/workflows/ashleys_module_run.yaml
- name: Testing data
  uses: snakemake/snakemake-github-action@v1.23.0
  with:
    directory: .
    snakefile: ./workflow/Snakefile
    args: "--cores 2 --use-conda --configfile .tests/config/simple_config.yaml --conda-frontend mamba"

friendsofstrandseq/mosaicatcher-pipeline/.github/workflows/ashleys_module_run.yaml
- name: Testing report
  uses: snakemake/snakemake-github-action@v1.23.0
  with:
    directory: .
    snakefile: ./Snakefile
    args: "--cores 2 --use-conda --configfile .tests/config/simple_config.yaml --config ashleys_pipeline=True use_light_data=True --conda-frontend mamba --report report.zip"

snakemake-workflows/snakemake-workflow-template/.github/workflows/main.yml
- name: Test report
  uses: snakemake/snakemake-github-action@v1.25.1
  with:
    directory: .test
    snakefile: workflow/Snakefile
    args: "--report report.zip"