snakemake/snakemake-github-action/action.yml
name: snakemake

description: Run Snakemake on the repository

branding:
  icon: git-pull-request
  color: green

inputs:
  directory:
    description: Working directory for the execution
    required: true
    default: .test
  snakefile:
    description: Snakefile containing the workflow description
    default: Snakefile
  args:
    description: Additional Snakemake arguments to use
    required: false
    default: ''
  stagein:
    description: Additional steps to prepare the workflow for execution
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.snakefile }}
    - ${{ inputs.args }}
    - ${{ inputs.stagein }}

skchronicles/RNA-seek/.github/workflows/main.yaml
- name: Lint workflow
  continue-on-error: true
  uses: snakemake/snakemake-github-action@v1.5.3
  with:
    directory: .
    snakefile: workflow/Snakefile
    args: "--lint -s workflow/Snakefile --configfile=.tests/run.json || echo 'There may have been a few warnings or errors. Please read through the log to determine if its harmless.'"

skchronicles/RNA-seek/.github/workflows/main.yaml
- name: Dry-run workflow
  uses: snakemake/snakemake-github-action@v1.5.3
  with:
    directory: .
    snakefile: workflow/Snakefile
    args: "-npr -s workflow/Snakefile --configfile=.tests/run.json"

elswob/neo4j-build-pipeline/.github/workflows/snakemake-lint.yml
- name: Linting
  uses: snakemake/snakemake-github-action@v1.11.0
  with:
    #directory: '.test'
    snakefile: 'workflow/Snakefile'
    args: '--lint --use-conda'

G-kodes/Valid-VCFs/.github/workflows/lint.yaml
- name: Linting
  uses: snakemake/snakemake-github-action@v1.19.0
  with:
    directory: '.test'
    snakefile: 'workflow/Snakefile'
    args: '--lint'