snakemake/snakemake-github-action/action.yml
name: snakemake

description: Run Snakemake on the repository

branding:
  icon: git-pull-request
  color: green

inputs:
  directory:
    description: Working directory for the execution
    required: true
    default: .test
  snakefile:
    description: Snakefile containing the workflow description
    default: Snakefile
  args:
    description: Additional Snakemake arguments to use
    required: false
    default: ''
  stagein:
    description: Additional steps to prepare the workflow for execution
    required: false
    default: ''
  task:
    description: Whether to run Snakemake or to generate a container image specification.
    required: false
    default: 'run'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.snakefile }}
    - ${{ inputs.args }}
    - ${{ inputs.stagein }}
    - ${{ inputs.task }}

biocore/qadabra/.github/workflows/main.yml
- name: Test workflow
  uses: snakemake/snakemake-github-action@v1.24.0
  shell: bash -l {0}
  with:
      directory: .
      snakefile: workflow/Snakefile
      args: "--use-conda -j 10 --conda-cleanup-pkgs cache"

friendsofstrandseq/mosaicatcher-pipeline/.github/workflows/ashleys_module_run.yaml
- name: Testing data
  uses: snakemake/snakemake-github-action@v1.23.0
  with:
    directory: .
    snakefile: ./Snakefile
    args: "--cores 2 --use-conda --configfile .tests/config/simple_config.yaml --config ashleys_pipeline=True use_light_data=True --conda-frontend mamba"

lkeegan/sci-rocket/.github/workflows/ci.yml
- uses: snakemake/snakemake-github-action@v1
  with:
    directory: 'workflow'
    snakefile: 'workflow/Snakefile'
    args: '--lint'

friendsofstrandseq/mosaicatcher-pipeline/.github/workflows/ashleys_module_run.yaml
- name: Linting
  uses: snakemake/snakemake-github-action@v1.23.0
  with:
    directory: .
    snakefile: ./Snakefile
    # stagein: "mamba env remove -n snakemake && mamba create -y -n snakemake -c conda-forge -c bioconda unzip snakemake pandas pysam tqdm imagemagick && source activate snakemake && ls -l && pwd"
    args: "--lint --config ashleys_pipeline=True"